PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://ecommerce:ecommerce@cluster0.hfxn6qm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Ashrumochana11
BRAINTREE_MERCHANT_ID = 8vvhkm43njxrkyy3
BRAINTREE_PUBLIC_KEY = znhhwzm9n73xf7s2
BRAINTREE_PRIVATE_KEY = 64338ef09f7984ed50da7660fab4867b